<!DOCTYPE html>
<html lang="en">
<head>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta content="utf-8" http-equiv="encoding">
  <meta name="viewport" content="user-scalable=no" />
  <title>Johnny Mitchell</title>
</head>

<link rel="icon" href="../IMGS/icon.png" type="image/png">

<link rel = "stylesheet" type = "text/css" href = "../CSS/index.css">
<link rel = "stylesheet" type = "text/css" href = "../CSS/secondpage.css">
<link rel = "stylesheet" type = "text/css" href = "./flappybird.css">


<body>
    <div id="container">

      <svg id="grainy_overlay" viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'>
        <filter id='noiseFilter'>
          <feTurbulence 
            type='fractalNoise' 
            baseFrequency='10' 
            numOctaves='3' 
            stitchTiles='stitch'/>
        </filter>
        
        <rect width='100%' height='100%' filter='url(#noiseFilter)'/>
      </svg>

      <div id="container_sub">
        <div id="long_moving_text_top">
          <h5>Neuroevolution of augmenting topologies, Neuroevolution of augmenting topologies, Neuroevolution of augmenting topologies</h5>
        </div>

        <div id="back_arrow_container" onclick="goBack()">
          <h2>←</h2>
        </div>
  
        <div id="top_container">
          <h1>Flappy Bird AI Using NEAT</h1>
          <a href="https://github.com/johnmitchelll/Flappy-Bird-AI"><img src="../IMGS/github.svg"></a>
        </div>
  
        <div id="mid_container">
  
          <div id="mid_top">
            <p id="mid_p_top">
              This is a neural network I built from scratch using vanilla JavaScript. 
              You can watch the birds gradually improve as they learn to navigate through 
              the pipes. The "learning" is powered by a genetic algorithm under the hood,
               specifically using NEAT (Neural Evolution of Augmenting Topologies).<br><br>

              The process starts with a population of birds that have completely randomized brains 
              and sets them loose in the world. Most of the time, these birds behave quite poorly. 
              Once all the birds have crashed, the brain of the best-performing bird is duplicated 
              across the population, with slight mutations applied. This ensures that, through random 
              evolution, the birds improve over time.
            </p>
  
            <div id="mid_image_wrapper">
              <div id="bottom_img_backdrop"></div>
              <div id="bottom_img_container">
                <img src="./IMGS/flappy1.png" class="display_image">
                <img src="./IMGS/flappy2.png">
                <img src="./IMGS/flappy3.png">
              </div>
            </div>
          </div>
          
  
          <p id="mid_p_bottom">
            Each bird's brain processes three pieces of information and makes one decision:
             to jump or not to jump. They "see" the horizontal distance to the next pole 
             (green) and the vertical distances to the top and bottom of the next pole 
             (blue and red). This simplicity works perfectly for something like Flappy 
             'Bird due to its minimal complexity. It's a basic example of what people 
             today often refer to as AI and provides a great visualization of simulated 
             intelligence in action.
          </p>
        </div>
  
        <div id="bottom_container">
          <button onclick="goTo('./project/index.html')">Check this Project Out</button>
        </div>

        <div id="long_moving_text">
          <h5>This is an example of how AI is made, but on a smaller level. This is an example of how AI is made, but on a smaller level. This is an example of how AI is made, but on a smaller level.</h5>
        </div>
      </div>
    </div>
      

    <script src="../JS/Class.js"></script>

    <script>
      cycleThroughImages(document.getElementById('bottom_img_container'));
    </script>
</body>
</hmtl>